* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}

.logo-image {
  width: 128px;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  max-width: 620px;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  flex-grow: 1;
  position: relative;
}
.search-input {
  cursor: text;
  width: 100%;
  background-color: transparent;
  border: none;
  padding-left: 20px;
  padding-right: 40px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.search-input:focus {
  outline: none;
  border-radius: 10px;
  box-shadow: inset 0 0 10px 2px #ebebeb;
}
.search-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
}

.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: black;
}
.login:hover {
  box-shadow: inset 0 0 10px 2px #dfdfdf;
}

.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  background: #f66a15;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.shopping-cart:hover {
  box-shadow: inset 0 0 10px 2px #fc7e30;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide {
  min-height: 399px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-summer {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-autumn {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/autumn.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-vitamine {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/vitamine.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-content {
  max-width: 400px;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button {
  cursor: pointer;
  text-decoration: none;
  border-radius: 25px;
  padding: 12px 52px;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.button-default {
  background: #fff;
  color: #5f5f61;
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text-light {
  color: #fff;
}
.card-bg-left {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/card-left.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-bg-right {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/card-right.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-title {
  margin-top: 4px;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
}
.card-description {
  margin: 0;
  max-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tag-text-grey {
  color: #49494f;
}
.tag-text-white {
  color: #fff;
}

.tag-health {
  background: #d0fd89;
}
.tag-ovoschi {
  background: #aebc41;
}
.tag-meet {
  background: #b86b78;
}
.tag-cicken {
  background: #d68334;
}
.tag-fish {
  background: #cd6255;
}
.tag-children {
  background: #fffdbf;
}
.tag-parent {
  background: #f6fdc8;
}
.tag-weekend {
  background: #fef7fe;
}

.section-grey {
  background: #f6f6f6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style-type: none;
}
.tab-content {
  display: flex;
  justify-content: space-between;
  margin: -18px;
}
.tab-link {
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494f;
  margin-right: 58px;
}
.tab-link.active {
  color: #f37321;
}
.tab-card {
  margin: 18px;
  max-width: 270px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.tab-card-content {
  padding: 23px;
}

.tab-image {
  max-width: 100%;
}
.tab-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.tab-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tab-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tab-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tab-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  background-color: transparent;
  padding: 16px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}

.advantage {
  margin-top: 100px;
  margin-bottom: 202px;
}

.advantage-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -18px;
  margin-top: 42px;
}
.advantage-card {
  margin: 18px;
  max-width: 270px;
  max-height: 296px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}
.advantage-card-content {
  padding: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.advantage-image {
  width: 60px;
  height: 60px;
  margin-top: 17px;
  margin-bottom: 34px;
}

.advantage-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  display: block;
  margin-bottom: 13px;
  margin-top: 0;
}
.advantage-description {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  display: block;
  margin: 0;
}

.footer {
  background: #f6f6f6;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  margin-right: 50px;
  color: #000000;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tab-content {
    flex-wrap: wrap;
  }
  .advantage-cards {
    flex-wrap: wrap;
  }
  .tab-card {
    flex: 50%;
    max-width: calc(50% - 38px);
  }
  .advantage-card {
    flex: 50%;
    max-width: calc(50% - 38px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .logo {
    margin-right: 20px;
  }
  .search-form {
    order: 5;
    margin: 15px 0;
  }
  .promo {
    flex-wrap: wrap;
  }
  .slide {
    padding: 32px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tab-card {
    max-width: 100%;
  }
  .advantage-card {
    max-width: 100%;
  }
  .footer-logo {
    margin-right: 30px;
  }
  .social-link {
    margin-left: 7px;
  }
}
